# Configuración de la aplicación
APP_NAME=calendario-amor
APP_ENV=production
APP_KEY=base64:HRt3dkP1z9mc+VG27GZaAXNM5F2TxWHG9tuo0PKkV/0=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://calendarevents3-dg2wj9up.b4a.run
ASSET_URL="${APP_URL}"

# Configuración de idioma
APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Configuración de registros (logs)
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configuración de base de datos
DB_CONNECTION=pgsql
DB_HOST=us-east-1.d9d2504a-85e9-4cf1-8908-d1fae08d69c4.aws.ybdb.io
DB_PORT=5433
DB_DATABASE=yugabyte
DB_USERNAME=christian
DB_PASSWORD=4682Oscuridad
DB_SSLMODE=verify-full

# Configuración de sesiones
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Configuración de caché
CACHE_STORE=database
CACHE_PREFIX=

# Configuración de Memcached
MEMCACHED_HOST=127.0.0.1

# Configuración de Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Configuración de correo
MAIL_MAILER=log
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


# Configuración de Vite
VITE_APP_NAME="${APP_NAME}"
