# Configuración de la aplicación
APP_NAME=calendario-amor
APP_ENV=local
APP_KEY=base64:HRt3dkP1z9mc+VG27GZaAXNM5F2TxWHG9tuo0PKkV/0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

# Configuración de idioma
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Configuración de mantenimiento
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

# Configuración de bcrypt
BCRYPT_ROUNDS=12

# Configuración de registros (logs)
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configuración de base de datos
DB_CONNECTION=mysql
DB_HOST=calendario-amor.c5m8k2yea4i9.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=calendario-amor
DB_USERNAME=admin
DB_PASSWORD=4682Oscuridad
DB_SSLMODE=prefer

# Configuración de sesiones
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Configuración de caché
CACHE_STORE=database
CACHE_PREFIX=

# Configuración de Memcached
MEMCACHED_HOST=127.0.0.1

# Configuración de Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Configuración de correo
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=moraloch@amazon.com
MAIL_FROM_NAME="${APP_NAME}"

# Configuración de AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Configuración de Vite
VITE_APP_NAME="${APP_NAME}"
